{
  "name": "toyutoyu-suporter",
  "version": "1.0.0",
  "private": true,
  "description": "Hourly health check for toyutoyu.com endpoints with optional LINE notification.",
  "main": "src/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-cron": "^3.0.3"
  }
}
